html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: @grey;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    color: @black;
    padding-top: 147px;
    //overflow: hidden;
    font-family: @font1;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 1.375;
    @media @bw1660 {
        padding: 111px;
    }
}

.main{
    flex: 1 0 auto;
}

.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }
}

a {
    color: @black;
    outline: none;
}
  
img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
select,
textarea {
    outline: none ;
    box-shadow: none;
    font-family: @font1;
    color: @black;
}

textarea{
    resize: none;
}

input,
textarea{
    &::placeholder{
        color: @grey_popup;
    }
}

input:focus,
textarea:focus{
    color: transparent;
}