// Цветовая палитра
@white: #ffffff;
@black: #1F1E1E;
@red: #bc3324;
@red_dark: #a51505;
@grey: #dedede;
@grey_dark: #bfbfbf;
@grey_popup:#6C6C6C;


// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@bw1660: ~"(max-width: 1659px)";
@bw1340: ~"(max-width: 1339px)";
@bw1020: ~"(max-width: 1019px)";
@bw768: ~"(max-width: 767px)";
