
.btn{
    display: inline-flex;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1F1E1E;
    background-color: transparent;
    outline: none;
    color: #1F1E1E;
    font-family: 'Open Sans',sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
    overflow: hidden;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
}

.btn:hover,
.btn:active{
    background-color: #1F1E1E;
    color: #ffffff;
}
