.check{
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
    &--red {
        color: @red;
        .check__mark {
          border-color: @red;
        }
        .check__input {
          &:checked {
            & ~ .check__mark {
              background-color: @red;
            }
          }
        }
      }
      &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}

.check__input{
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

.check__mark{
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border: 1px solid @black;
}


.check__input:checked{
    & ~ .check__mark {
        background-color: @black;
        &::after {
            content: "";
            display: block;
            position: absolute;
            left: 7px;
            top: 2px;
            width: 6px;
            height: 12px;
            border-bottom: 2px solid @white;
            border-right: 2px solid @white;
            transform: rotate(45deg);
        }
    }
}


.check__label{
    margin-left: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: @black;
    &--s {
      font-size: 14px;
      line-height: 19px;
      font-weight: 300;
    }
}