.field{
    display: flex;
    flex-direction: column;
    width: 405px;
    margin-bottom: 30px;
    &__w{
        gap: 30px;
    }
}

.field__input,
.field__textarea{
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375;
}

.field__input{
    height: 55px;
    padding: 17px 20px 16px;
}


.field__textarea{
    height: 150px;
    padding: 20px;
}


.field__title{
    display: block;
    margin: 0 0 10px;
    color: @black;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    width: 100%;
}

.field__lable{
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: @black;
}


.field__select{
    box-sizing: border-box;
    display: block;
    width: calc(50%-30px);
    height: 55px;
    padding: 0 20px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
    color: @black;
}

.field__date-inputs{
    display: flex;
    gap: 15px;
}

.field__date-input,
.field__date-input--w110{
    box-sizing: border-box;
    display: block;
    border: none;
    border-radius: 5px;
    background-color: @white;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375;
    width: 55px;
    height: 55px;
    padding: 17px 13px 16px;
}

.field__date-input--w110{
    width: 110px;
}