.form{
    &__list{
        display: flex;
        flex-wrap: wrap;
        //gap: 30px;
    }

    &__class{
        display: flex;
        flex-wrap: wrap;
       gap: 30px;
       width: 100%;
        &-group{
            width: calc(50%-30px);
        }
    }

    &__field{
        width: 100%;
        &--w50{
            width: calc(50%-30px);
            margin-right: 30px;
        }
    }

    &__group{
        width: 100%;
        &--w50{
            width: calc(50%-30px);
            
        }
    }
}


.form__field--mb30{
    margin-bottom: 30px;
    width: calc(50%-30px);
}
