.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.listing__events-list{
    display: flex;
    flex-wrap: wrap;
}

.listing__event-card{
    width: calc(33.333%-40px);
    margin: 0 30px 120px;
    display: block;
}

.listing__article_list{
    width: calc(33.333%-40px);
    margin: 0 30px 120px;
    display: block;
}