.page-footer{
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
   padding-bottom: 75px;
   
   &__liners{
    display: flex;
    margin-bottom: 60px;
    gap: 100px;
    &::before,
    &::after{
        content: '';
        flex-grow: 1;
        width: 2px;
        height: 2px;
        
    }
    &::before{
        background: linear-gradient(270deg,#1c1b1b 0%,rgba(255,255,255,0) 82.6%);
    }
    &::after{
        background: linear-gradient(270deg,#1c1b1b 0%,rgba(255,255,255,0) 100%);
    }
   }

   &__block{
    display: flex;
    gap: 50px;
    margin-bottom: 60px;
    justify-content: space-between;
   }

   &__block-links{
    position: relative;
    padding-left: 26px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4px;
        background-color: @red;
    }
   }

   &__block-link{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: @black;
    transition: color 0.2s;
    &:hover{
        @media (hover:hover) {
            color: @red;
        }
    }
    &:active{
        color: @red;
    }

   }
}