.subscribe-form{
    min-width: 410px;
    width: 100%;
    &__title{
        margin: 0 0 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }
    &__wrapper{
        display: flex;
        margin-bottom: 15px;
    }
    &__field-wrapper{
        flex-grow: 1;
    }
    &__input{
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background-color: @white;
        border-radius: 0;
        padding: 15px 20px;
        font-size: 14px;
        line-height: 1.2;
        border: none;
        color: @black;
        &::placeholder{
            color: @grey;
        }
    }
    &__submit{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 0;
        outline: none;
        border: none;
        padding: 15px 23px;
        height: 100%;
        background-color: @black;
        color: @white;
    }
}