.table{
    border-collapse: collapse;
    width: 100%;
    color: @black;

}

.table__thead-th{
    border: 1px solid #BFBFBF;
    border-top: none;
    height: 85px;
    font-weight: 600;
    font-style: 18px;
    line-height: 1.3;
    
}

.table__tr{
    &:nth-child(2n-1){
        background-color: fade(@black,3%);
    }
}

.table__tbody-th{
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #BFBFBF;
    padding: 12px ;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    padding-left: 0;
    border-left: none;
}
.table__td{
    box-sizing: border-box;
    border: 1px solid #BFBFBF;
    padding: 12px ;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    line-height: 1.3;
    &:last-child{
        border-right: none;
        padding-right: 0px;
    }
}